Here We are trying to make four chatbots:-
1. Using API Key
2. Using AI Tools
3. Using Chatterbot Library
4. From Scratch


***********************************************************88888888888888**************************************************************

In this We are Using a Python language for performing a task also we are using a front-end development for creating an interface.
In the Front End Development we are providing some query Que according to the Query it will display a text using Api Key.
In this Project First, we make a JSON file when a user enters their query if their answer is present in the JSON file at that time,
it will show this answer else it will search the query from an API key.


Note: We are giving some errors for that first you have to solve this error because most of the students will copy this project.

Thank You...

*************************************************************88888888888888*********************************************************
